<!--pages/member/member.wxml-->
<view class="card-lists">
  <text>家享会员</text>
  <view class="card-list-wrapper">
    <block
      wx:for="{{cardLists_jx}}"
      wx:for-item="cardList"
      wx:key="{{cardList.card_id}}"
    >
      <view class="card-list card-list-v" catchtap="toBuyDetail" data-id="{{cardList.card_id}}">
        <image src="{{cardList.card_image_url}}"></image>
        <text class="name">{{cardList.card_name}}</text>
        <text class="price">￥{{cardList.card_price}}</text>
      </view>
    </block>
  </view>
</view>

<view class="card-lists">
  <text>企享会员</text>
  <view class="card-list-wrapper">
    <block
      wx:for="{{cardLists_qx}}"
      wx:for-item="cardList"
      wx:key="{{cardList.card_id}}"
    >
      <view class="card-list card-list-h" catchtap="toBuyDetail" data-id="{{cardList.card_id}}">
        <image src="{{cardList.card_image_url}}"></image>
        <text class="name">{{cardList.card_name}}</text>
        <text class="price">￥{{cardList.card_price}}</text>
      </view>
    </block>
  </view>
</view>
