<!--pages/buydetail/buydetail.wxml-->
<image
  src="http://www.ruanjinqiao.com/data/upload/rjq/card/05913799949261757.png"
  class="imgstyle"
  mode="widthFix"
>
</image>

<view class="buydetail-bottom">
  <view class="price">
    价格:
    <text class="total">￥99.00</text>
  </view>
  <!-- <view class="btn" catchtap="toBuy">成为会员</view> -->
  <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">成为会员</button>
</view>
