<!--pages/buydetail/buydetail.wxml-->
<image
  src="{{imgUrl}}"
  class="imgstyle"
  mode="widthFix"
>
</image>

<view class="buydetail-bottom">
  <view class="price">
    价格:
    <text class="total">￥{{price}}</text>
  </view>
  <!-- <view class="btn" catchtap="toBuy">成为会员</view> -->
  <!-- <button class="btn" open-type="getUserInfo" bindgetuserinfo="toJumpOrderDetail">成为会员</button> -->
  <button class="btn" bindtap="toJumpOrderDetail">成为会员</button>
</view>
