<!--pages/login/login.wxml-->

<!-- 登陆/注册 页面 -->

<view class="login">
  <view class="login-top">
    <image src="../../images/mine-top-bg.png" class="login-top-bg"></image>
  </view>

  <view class="login-form">
    <view class="item">
      <image src="../../images/phone_login.png"></image>
      <input
        maxlength="11"
        placeholder="请输入手机号码"
        placeholder-class="placeholder"
        type="number"
        bindinput="handlerPhone" />
    </view>
    <view class="item">
      <image src="../../images/pwd_login.png"></image>
      <input
        maxlength="6"
        placeholder="请输入验证码"
        placeholder-class="placeholder"
        type="number"
        bindinput="handlerMessageCode" />
      <button class="message-code" hover-class="btn-hover" size="mini" disabled="{{isSendMessageCode}}" bindtap="handlerGetMessageCode">{{messageCodeText}}</button>
    </view>
    <button class="login-btn" hover-class="btn-hover" disabled="{{isLogin}}" bindtap="handlerLogin">登陆/注册</button>
  </view>
  {{phone}}
  {{messageCode}}
</view>
