<!--components/case/case.wxml-->

<!-- 典型案例组件 -->
<view class="case" catchtap="toCaseDetail" data-id="{{case.case_id}}">
  <view class="case-item" hover-class="bg-color">
    <image src="{{case.case_pic}}" class="case-item-img"></image>
    <view class="case-item-text">
      <text class="case-item-text-title">{{case.case_title}}</text>
      <text class="case-item-text-date">{{case.add_time}}</text>
    </view>
  </view>
</view>