<!--pages/lawyer/lawyer.wxml-->

<!-- 律师页面 -->
<view class="lawyer-top">
  <view class="lawyer-top-item" hover-class="bg-color">全国</view>
  <view class="lawyer-top-item" hover-class="bg-color">
    <picker
      mode="multiSelector"
      bindchange="bindMultiPickerChange"
      bindcolumnchange="bindMultiPickerColumnChange"
      value="{{multiIndex}}"
      range="{{multiArray}}"
      range-key="type_name"
    >
      {{categoryTxt}}
    </picker>
  </view>
</view>

<!-- 律师列表 -->
<view class="lawyer-list">
  <view wx:if="{{lawyerLists.length > 0}}">
    <block
      wx:for="{{lawyerLists}}"
      wx:for-item="lawyerList"
      wx:key="{{lawyerList.lawer_id}}"
    >
      <view class="lawyer-item" hover-class="bg-color" catchtap="toDetail" data-id="{{lawyerList.lawer_id}}">
        <image src="{{lawyerList.lawer_avatar}}" class="lawyer-item-img"></image>
        <view class="lawyer-item-text">
          <text class="lawyer-item-name">{{lawyerList.lawer_name}}</text>
          <text class="lawyer-item-job">{{lawyerList.type_info}}</text>
          <text class="lawyer-item-address">{{lawyerList.area_info}}</text>
        </view>
      </view>
    </block>
  </view>
  <view class="no-data">{{noData}}</view>
</view>